#about
    padding: 90px 0
    .uptext
        padding-top: 30px
        h1
            font-size: 45px
            font-weight: 700
            margin-bottom: 15px
        h4
            color: #b2b4b7
            font-size: 18px
            margin-bottom: 60px
    .bigbox
        display: flex
        flex-flow: column
        .box
            display: flex
            flex-flow: row
            margin: 20px
            .imgbox,.imgboxleft
                position: absolute
                margin-top: 40px
                img
                    border: 8px solid #d1cccc
                    border-radius: 50%
            .imgboxleft
                left: 850px
            .imgbox
                right: 850px
            .textbox
                padding: 30px 0
                margin: 1px 80px
                width: 28%
                line-height: 1.5
                font-size: 20px
                color: #272626c6
                h1,h2
                    font-weight: 700
                    font-size: 25px
                    color: #000
    .minibox
        background-color: #f7ef14
        margin: 30px -55px
        width: 200px
        height: 200px
        border: 8px solid #d1cccc
        border-radius: 50%
        h6
            margin: 50px
            font-size: 29px
            font-weight: 700
            color: #ffff

    @media screen and ( max-width: 1500px )
      .bigbox
        .box
            .imgboxleft
                left: 600px
            .imgbox
                right: 600px

     