#contact
    background-image: url("assets'/map-image.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: #232222
    height: 700px
    padding: 80px 0
    .textbox
        margin: 30px
        color: #ffff
        width: 100%
        h1
            font-weight: 700
            font-size: 40px
            color: #ffff
        h5
            margin: 20px 0 50px
            font-size: 18px
    .box
        input
            margin: 10px
            height: 65px
            width: 100%
    .bigbox
        input
            margin: 10px
            height: 236px
            width: 100%

    .btn
        h3
            border: 1px solid #edd30b
            width: 230px
            height: 70px
            font-size: 20px
            color: #ffff
            background-color: #edd30b
            border-radius: 5px
            opacity: 0.7
            margin: 30px 0

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 30px
            h5
                font-size: 15px
