footer
    .textbox,.texts
        padding: 20px
        font-size: 18px
    ul
        display: flex
        justify-content: center
        padding: 15px
        li
            .icon
                font-size: 18px
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                background-color: #1a1919
                color: #ffff
                margin: 0 12px
                border-radius: 30px
                &:hover
                    border: 3px solid #fdf7f7
                    border-radius: 20px

    @media screen and ( max-width: 768px )
        .textbox,.texts
            font-size: 13px
        ul
            li
                .icon
                    font-size: 15px
                    width: 30px
                    height: 30px
