header
    .menu
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 1
        padding: 15px 0
        background-color: #181818
        .logobox
            padding: 10px
            width: 12%
            margin: 15px
        nav
            padding: 20px
            a
                color: #ffff
                margin: 15px
                font-size: 20px
                &:hover
                    color: #eeff03

    @media screen and (max-width: 1200px)
        .menu
            nav
                a
                    font-size: 15px
