#network
   padding: 70px
   .microsoft
      width: 200px
      height: 50px
   .google
      width: 120px
      height: 25px
   .facebook
      width: 140px
      height: 45px
   .ibm
      width: 100px
      height: 10px