#portfolio
    background-color: #0000
    .textbox
        padding-top: 30px
        h1
            font-size: 45px
            font-weight: 700
            margin-bottom: 15px
        h4
            color: #b2b4b7
            font-size: 18px
            margin-bottom: 60px
        h2
            font-weight: 700
            font-size: 25px
            line-height: 1.2
        h3
            margin-bottom: 20px
            font-size: 18px
            font-style: italic
            color: #949598
    .box
        position: relative
        .imgbox
            width: 100%
            &:hover
                opacity: 0.1
        .icon
            height: 76%
            width: 100%
            position: absolute
            top: 0px
            background-color: #fbff08
            opacity: 0
            display: flex
            justify-content: center
            align-items: center
            &:hover
                color: #ffff
                cursor: pointer
                font-size: 50px
                opacity: 0.9
