#services
    padding: 90px
    .begin
        h1
            font-weight: 700
            font-size: 40px
        h5
            margin: 20px 0 50px
            font-size: 20px
    .box
        .icon
            background-color: #edd30b
            border-radius: 90px
            width: 140px
            height: 130px
            i
                font-size: 70px
                color: #ffff
    .textbox
        h2
            font-weight: 700
            margin: 25px 0 30px
            font-size: 25px
        p
            font-size: 18px
            color: #272626c6
            line-height: 1.5

        @media screen and ( max-width:992px)
            .begin
                h1
                    font-size: 35px
                h5
                    font-size: 17px
            .icon
                margin: 0px 90px
                width: 120px
                height: 110px
                i
                    font-size: 60px
            .textbox
                h2
                    font-size: 20px
                p
                    font-size: 15px

        @media screen and (min-width:1500px)
            .begin
                h1
                    font-size: 50px
                h5
                    font-size: 30px
            .icon
                margin: 15px 110px
                width: 150px
                height: 140px
                i
                    font-size: 80px
            .textbox
                h2
                    font-size: 35px
                p
                    font-size: 28px
