#team
    background-color: #faf9f9
    padding: 80px
    p
        padding: 40px 0
        width: 750px
        font-size: 18px
        color: #565555c6
        line-height: 1.3

    .upbox
        h1
            font-size: 40px
            font-weight: 700
        h4
            margin: 20px 0 50px
            font-size: 18px
    .box
        .imgbox
            width: 75%
            margin-left: 50px
            img
                border: 8px solid #d1cccc
                border-radius: 50%
        .textbox
            h2
                margin: 25px 0 30px
                font-size: 25px
                font-weight: 700
            h5
                font-size: 18px
                color: #565555c6
        .btn
            .icon
                width: 40px
                height: 40px
                font-size: 18px
                color: #ffff
                background-color: #000
                margin: 10px
                border-radius: 50%
                padding: 5px
                &:hover
                    border: 3px solid #fdf7f7
                    border-radius: 20px

    @media screen and ( max-width: 768px )
        p
            padding: 35px 0
            font-size: 15px
        .upbox
            h1
                font-size: 30px
            h4
                font-size: 15px
        .box
            .imgbox
                margin-left: 30px
                img
                    border: 4px solid #d1cccc
            .textbox
                h2
                    margin: 16px 0 20px
                    font-size: 18px
                h5
                    font-size: 15px
            .btn
                .icon
                    width: 30px
                    height: 30px
                    font-size: 15px
