#welcome
    background-image: url("assets'/header-bg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    .textbox
        height: 700px
        justify-content: center
        align-content: center
        h1
            padding-top: 80px
            margin-top: 95px
            font-size: 50px
            color: #ffff
        h2
            margin: 40px 0 75px
            font-size: 75px
            font-weight: 700
            color: #ffff
        .btn
            padding-top: 50px
            h6
                border: 1px solid #edd30b
                width: 200px
                height: 70px
                font-size: 25px
                padding: 15px
                color: #ffff
                background-color: #edd30b
                border-radius: 5px

        @media screen and (max-width: 768px)
            .textbox
                h1
                    font-size: 30px
                h2
                    font-size: 45px
                .btn
                    h6
                        width: 120px
                        font-size: 10px

        // @media screen and (min-width:2000px)
        //     .textbox
        //         .btn
        //             h6
        //                 font-size: 25px
